# Basic-rest-api-creation

./: README.md
src/: .classpath  .project  pom.xml
src/main/java/maha/api/sample/charity/: App.java
src/main/java/maha/api/sample/charity/bean/: CharityPojo.java  WishlistPojo.java
src/main/java/maha/api/sample/charity/controller/: CharityController.java  WishlistController.java
src/test/java/maha/api/sample/charity/: AppTest.java
